pipeline{
    agent any
    tools{
        maven 'MVN_HOME'
    }
    stages{
        stage('checkout the code'){
            steps{
                git url: 'https://github.com/Vineshkemidi/Jenkins.git', branch: 'main'
            }
        }
        stage('build the code'){
            steps{
                sh 'mvn clean package'
            }
        }
        stage('Generate sonarqube-analysis'){
            steps{
                withSonarQubeEnv(installationName: 'sonarqube-8', credentialsId: 'jenkins-sonar-token') {
                 sh 'mvn sonar:sonar'
                }
            }
        }
        stage('Upload War file to Nexus'){
            steps{
             nexusArtifactUploader artifacts: [
                 [
                     artifactId: 'devops', 
                     classifier: '', 
                     file: 'target/hiring.war', 
                     type: 'war'
                ]
            ], 
            credentialsId: 'Nexus_server', 
            groupId: 'in.javahome', 
            nexusUrl: '3.84.88.210:8081', 
            nexusVersion: 'nexus3', 
            protocol: 'http', 
            repository: 'spring-initial', 
            version: '0.0.1'
            }
        }
		stage('Deploy War file to Tommcat'){
            steps{
               sshagent(['tomcat-credentials']) {
                  sh """
                    scp -o StrictHostKeyChecking=no target/*.war ubuntu@34.229.251.93:/opt/apache-tomcat-9.0.93/webapps
                    ssh -o StrictHostKeyChecking=no ubuntu@34.229.251.93 /opt/apache-tomcat-9.0.93/bin/shutdown.sh
                    ssh -o StrictHostKeyChecking=no ubuntu@34.229.251.93 /opt/apache-tomcat-9.0.93/bin/startup.sh
					
		          """          
               }
            }
        }
    }   
 }
